# microservices

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
additionalmovieinfo/: pom.xml
additionalmovieinfo/src/main/java/com/example/additionalmovieinfo/: AdditionalMovieInfoApplication.java
additionalmovieinfo/src/main/java/com/example/additionalmovieinfo/annotation/: StcRestController.java  StcSpringBootApplication.java
additionalmovieinfo/src/main/java/com/example/additionalmovieinfo/exception/: AuthorizationException.java  BaseException.java  ResourceNotFoundException.java
additionalmovieinfo/src/main/resources/: application.yml
additionalmovieinfo/src/test/java/com/example/additionalmovieinfo/: AdditionalMovieInfoApplicationTests.java
demo-camunda-springboot/: camunda-h2-database.trace.db  pom.xml
demo-camunda-springboot/src/main/java/com/example/workflow/: Application.java
demo-camunda-springboot/src/main/java/com/example/workflow/config/: MessageSourceConfig.java
demo-camunda-springboot/src/main/java/com/example/workflow/contant/: MessageKeys.java
demo-camunda-springboot/src/main/java/com/example/workflow/exception/: AuthorizationException.java  BaseException.java  FunctionalException.java  ResourceNotFoundException.java  TechnicalException.java
demo-camunda-springboot/src/main/java/com/example/workflow/service/: CamundaStartService.java
demo-camunda-springboot/src/main/resources/: application.yaml  camunda-demo-messages.properties  demo_ms.bpmn  error_handler.bpmn  fallback.bpmn
restApiExample/: pom.xml
restApiExample/src/main/java/com/example/restapiexample/: RestApiExampleApplication.java
restApiExample/src/main/java/com/example/restapiexample/exception/: AuthorizationException.java  BaseException.java  ResourceNotFoundException.java
restApiExample/src/main/resources/: application.yml  data.sql  schema.sql
restApiExample/src/test/java/com/example/restapiexample/config/: MovieDetailsBeanTest.java
src/main/java/: User.java
src/main/java/com/example/demo/adapter/controller/: ProductOrderController.java
src/main/java/com/example/demo/config/: MessageSourceConfig.java
src/main/java/com/example/demo/contant/: MessageKeys.java
src/main/java/com/example/demo/core/dbentity/: ProductOrder.java
src/main/java/com/example/demo/core/dto/: OrderResponse.java
src/main/java/com/example/demo/exception/: AuthorizationException.java  BaseException.java  FunctionalException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/example/demo/exception/dto/: ErrorDetail.java
src/main/java/com/example/demo/exception/filter/: GlobalExceptionHandlerFilter.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/util/: MyExceptionBuilder.java
src/main/java/com/example/demo/repository/: ProductOrderJPARepository.java
src/main/java/com/example/kafkaconsumer/: SpringBootKafkaConsumerExampleApplication.java
src/main/java/com/example/kafkaconsumer/config/: ConsumerConfiguration.java
src/main/java/com/example/kafkaconsumer/domain/: User.java
src/main/java/com/example/kafkaconsumer/listener/: KafkaConsumer.java
src/main/java/com/example/kafkaproducer/config/: producerConfig.java
src/main/java/com/example/kafkaproducer/controller/: UserController.java
src/main/java/com/example/kafkaproducer/domain/: User.java
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/adapter/: AnalyzePaymentDetails.java  PaymentCompletedDelegate.java  RetrievePaymentDelegate.java
src/main/java/com/example/workflow/controller/: OrderCheckoutController.java
src/main/java/com/example/workflow/model/: Order.java  OrderResponse.java
src/main/java/com/example/workflow/service/: CamundaStartService.java
src/main/java/com/movieapp/controller/: MovieController.java
src/main/java/com/movieapp/exception/: ControllerExceptionHandler.java  ErrorMessage.java  MovieNotFoundException.java
src/main/java/com/movieapp/model/: Movie.java
src/main/java/com/movieapp/repository/: MovieRepository.java
src/main/java/com/movieapp/service/: MovieService.java
src/main/java/demo/customermanagement/: CustomerManagementApplication.java
src/main/java/demo/customermanagement/adapter/inbound/controller/: CustomerManagementController.java
src/main/java/demo/customermanagement/adapter/inbound/listener/: CustomerManagementListener.java  EventListener.java
src/main/java/demo/customermanagement/adapter/outbound/publisher/: CustomerManagementPublisher.java
src/main/java/demo/customermanagement/adapter/outbound/restclient/: CreateCustomerFeignClient.java  CreateCustomerRestClientImpl.java  (+2 more)
src/main/java/demo/customermanagement/config/: CreateCustomerFeignBasicAuthConfig.java  CustomerManagementConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java
src/main/java/demo/customermanagement/core/constant/: Constants.java  MessageKeys.java
src/main/java/demo/customermanagement/core/exception/: AuthorizationException.java  BaseException.java  DataException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/demo/customermanagement/core/logging/: JacksonIgnoreAvroPropertiesMixIn.java
src/main/java/demo/customermanagement/core/service/: CreateCustomerService.java  CustomerManagementService.java
src/main/java/demo/customermanagement/core/transformer/: CreateCustomerMapper.java  CustomerManagementMapper.java
src/main/resources/: application.properties  application.yaml  application.yml  create-customer-messages_en.properties  customer-management-messages_en.properties  demo-messages.properties  demo_ms.bpmn
src/main/resources/avro/: Schema.avsc
src/test/java/com/techprimers/kafka/springbootkafkaconsumerexample/: SpringBootKafkaConsumerExampleApplicationTests.java
src/test/java/demo/customermanagement/config/: CustomerManagementConfigTest.java
src/test/java/demo/customermanagement/core/service/: CustomerManagementServiceTest.java
(+136 files in other folders)
