<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>sa.com.stc</groupId>
  <artifactId>customer-management</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>customer-management-ms</name>
  <description>Microservice that exposes APIs for Customer Management</description>

  <properties>
    <h2.scope>test</h2.scope>
    <resilience4j.version>1.7.1</resilience4j.version>
    <spring-kafka.version>2.6.6</spring-kafka.version>
    <avro.version>1.8.2</avro.version>
    <kafka.version>2.6.0</kafka.version>
    <confluent.version>5.3.1</confluent.version>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <h2.scope>runtime</h2.scope>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
<!--      <version>2.6.1</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
<!--      <version>2.6.7</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
<!--      <version>2.6.3</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
<!--      <version>2.6.7</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
<!--      <version>2.6.7</version>-->
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
<!--      <version>2.6.7</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
<!--      <version>2.6.7</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${spring-kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
<!--      <version>2.8.5</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
      <version>1.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes</artifactId>
      <version>1.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
<!--      <version>3.12.0</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
<!--      <version>1.4.196</version>-->
      <scope>${h2.scope}</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>net.logstash.logback</groupId>-->
<!--      <artifactId>logstash-logback-encoder</artifactId>-->
<!--      <version>6.2</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot2</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
<!--      <version>1.8.2</version>-->
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.2</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.opentracing.contrib</groupId>-->
<!--      <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>-->
<!--&lt;!&ndash;      <version>3.2.2</version>&ndash;&gt;-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>opentracing-jdbc</artifactId>-->
<!--      <groupId>io.opentracing.contrib</groupId>-->
<!--&lt;!&ndash;      <version>0.2.11</version>&ndash;&gt;-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
<!--      <version>1.18.24</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
<!--      <version>5.6.2</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
<!--      <version>2.6.7</version>-->
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--&lt;!&ndash;      <version>31.0.1-jre</version>&ndash;&gt;-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.7</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
<!--            for specific record-->
<!--      <plugin>-->
<!--        <groupId>org.apache.avro</groupId>-->
<!--        <artifactId>avro-maven-plugin</artifactId>-->
<!--        <version>${avro.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>schema</goal>-->
<!--              <goal>protocol</goal>-->
<!--              <goal>idl-protocol</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
<!--              <stringType>String</stringType>-->
<!--              <createSetters>false</createSetters>-->
<!--              <enableDecimalLogicalType>true</enableDecimalLogicalType>-->
<!--              <fieldVisibility>private</fieldVisibility>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      force discovery of generated classes-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>build-helper-maven-plugin</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>add-source</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>add-source</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sources>-->
<!--                <source>target/generated-sources/avro</source>-->
<!--              </sources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
