spring.datasource.url=jdbc:h2:mem:movies_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.application.name=microservice-monitoring-test


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=1

retry.configs.default.maxRetryAttempts=3
retry.configs.default.waitDuration=2s
retry.instances,MovieMS.baseConfig=default

resilience4j.circuitbreaker.instances.MovieMS.baseConfig=default


